# so that the API can be accessed from the outside
API_IP=0.0.0.0

# defaults specified by docker-compose.yml
DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@cs2kz-database:3306/cs2kz
DATABASE_PORT=3306

STEAM_WORKSHOP_DOWNLOADER_PATH=/bin/workshop_downloader

# mounted at `/workshop` in the repo root
STEAM_WORKSHOP_ARTIFACTS_PATH=/kz/workshop
